# springtop

./: pom.xml
config/: Topjava-soapui-project.xml
config/messages/: app.properties  app_ru.properties
src/main/java/net/nicken/: AuthorizedUser.java  HasId.java  Profiles.java  SpringMain.java  View.java
src/main/java/net/nicken/model/: BaseEntity.java  Meal.java  MealWithExceed.java  NamedEntity.java  Role.java  User.java
src/main/java/net/nicken/repository/: JpaUtil.java  MealRepository.java  UserRepository.java
src/main/java/net/nicken/repository/datajpa/: CrudMealRepository.java  CrudUserRepository.java  DataJpaMealRepositoryImpl.java  DataJpaUserRepositoryImpl.java
src/main/java/net/nicken/repository/jdbc/: JdbcMealRepositoryImpl.java  JdbcUserRepositoryImpl.java
src/main/java/net/nicken/repository/jpa/: JpaMealRepositoryImpl.java  JpaUserRepositoryImpl.java
src/main/java/net/nicken/repository/mock/: InMemoryMealRepositoryImpl.java  InMemoryUserRepositoryImpl.java
src/main/java/net/nicken/service/: MealService.java  MealServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/nicken/to/: BaseTo.java  MealWithExceed.java  UserTo.java
src/main/java/net/nicken/util/: DateTimeUtil.java  DbPopulator.java  HasId.java  MealsUtil.java  PasswordUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/net/nicken/util/converter/: DateTimeFormatters.java
src/main/java/net/nicken/util/exception/: ErrorInfo.java  NotFoundException.java
src/main/java/net/nicken/web/: ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java  LocalExceptionInfoHandler.java  MealServlet.java  RootController.java  UserServlet.java
src/main/java/net/nicken/web/interceptor/: ModelInterceptor.java
src/main/java/net/nicken/web/json/: JacksonObjectMapper.java  JsonLocalDateTimeConverter.java  JsonUtil.java
src/main/java/net/nicken/web/meal/: AbstractMealController.java  JspMealController.java  MealAjaxController.java  MealExceptionInfoHandler.java  MealRestController.java
src/main/java/net/nicken/web/user/: AbstractUserController.java  AdminAjaxController.java  AdminRestController.java  ProfileRestController.java  UserExceptionInfoHandler.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_hsql.sql  populateDB.sql  postgres.properties  tomcat.properties
src/main/resources/messages/: app_ru.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: index.html  meal.jsp  meals.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  meal.jsp  meals.jsp  profile.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/exception/: exception.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp  lang.jsp
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/css/: style.css
src/main/webapp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: datatablesUtil.js  mealDatatables.js  userDatatables.js
src/test/java/net/nicken/: ActiveDbProfileResolver.java  AllActiveProfileResolver.java  MealTestData.java  SpringMain.java  TestUtil.java  UserTestData.java
src/test/java/net/nicken/matcher/: ModelMatcher.java  TestMatcher.java
src/test/java/net/nicken/service/: AbstractJpaUserServiceTest.java  AbstractMealServiceTest.java  AbstractServiceTest.java  AbstractUserServiceTest.java  MealServiceTest.java  UserServiceTest.java
src/test/java/net/nicken/web/: AbstractControllerTest.java  InMemoryAdminRestControllerTest.java  ResourceControllerTest.java  RootControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: mock.xml
(+15 files in other folders)
